@import "matrix.less";

.page {
  padding: 15px;
}

.main-content {
  position: relative;
}

.state {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.58);
  color: rgb(135, 242, 135);
  width: 240px;

  dl dt {
    float:left;
    font-weight:bold;
    margin-right:10px;
    padding:5px;
    width:110px;
  }

  dl dd {
    margin:2px 0;
    padding:5px 0;
  }
}


.bsod {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0000fa;
  color: #ffffff;
  font-family: monospace;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
}

.ide {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #3f3f3f;
  .ide-wrap {
    position: absolute;
    top: 27px;
    left: 21px;
    right: 0;
    bottom: 44px;
    overflow: auto;
    .CodeMirror {
      height: auto;
    }
  }
}